#invoice {
  --text-c-1: #223757;
  --button-c-1: #15386b;
  --green: #12b64f;
  --green-2: #d8fae5;
  --red: #db1641;
  --red-2: #fad8df;
  --off-white: rgb(237, 237, 238);
  --off-white-2: #edeff6;
  --shadow-10: rgba(15, 33, 133, 0.1);
  --shadow-30: rgba(15, 33, 133, 0.5);
  --white-pale: #fafafa;
  --blue: #1f3575;
  --blue-2: rgb(31, 68, 180);
  --bitcoin-orange: #f7931a;
}



.-main-body-container-theme {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background: var(--white);
}

#invoice {
  max-width: 330px;
  width: 95vw;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  margin: 30px auto auto;
  box-shadow: 0 5px 40px var(--shadow-20);
  border-radius: 10px;
  overflow: hidden;
  background: var(--white);
  transform: translateX(-50%);

  h1 {
    margin: 0 auto;
    padding: 15px 0;
    font-size: 18px;
    text-align: center;
    background: var(--white);
    color: var(--primary);
    font-weight: 600;
    letter-spacing: -1px;
    display: flex;
    flex-direction: row;
    align-items: center;

    svg,
    img {
      display: inline-block;
      margin: 0;
      height: 25px;
    }
  }
}

.ta-c {
  display: grid;
}

#qr-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  .svg-overlay-btc {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 40px;
    width: 40px;
  }
}

#breakdown {
  display: grid;
  font-size: 12px;
  background: var(--shadow-5);
  grid-template-columns: auto auto;
  padding: 10px 10px 20px 10px;
  row-gap: 5px;
  column-gap: 1rem;
  position: relative;

  .chevron-right {
    display: inline-block;
    height: 0.55em;
    width: 0.55em;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-radius: 0 2px 0 0;
    transform: rotate(45deg);
    transform-origin: center;
  }

  .sec {
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .pri {
    text-align: left;
  }

  .collapsible {
    animation: list-drop-in 0.1s linear forwards 1;
  }

  .c-2 {
    grid-column: 1/3;
  }

  .more-less {
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 100%;
    display: block;
    opacity: 0;
    border: 0;
    z-index: 2;
    height: 20px;

    &-icon {
      grid-column: 1/3;
      position: absolute;
      bottom: 0;
      height: 10px;
      width: 10px;
      background: transparent;
      left: 0;
      right: 0;
      margin: auto auto 2px auto;
      transform: rotate(45deg) translate(-5px, -5px);
      box-shadow: 2px 2px 0 0 var(--primary);
      transform-origin: center;
      z-index: 1;
    }

    &:checked ~ .more-less-icon {
      transform: rotate(45deg) translate(-5px, -5px);
    }

    &:not(:checked) ~ .more-less-icon {
      transform: rotate(225deg) translate(-5px, -5px);
    }

    &:checked ~ .collapsible {
      display: none;
    }

    &:not(:checked) ~ .collapsible {
      display: flex;
    }
  }
}

#qr-code-container svg,
.received-confirmation {
  margin: 40px auto;
  display: block;
  border-radius: 8px;
  max-width: calc(100vw - 80px);
  max-height: calc(100vw - 80px);
}

.address-holder {
  overflow: hidden;
  display: grid;
  grid-auto-flow: column;
  margin: 0 20px;
  border-radius: 5px;
  background: var(--shadow-5);
  color: var(--primary);
  grid-template-columns: 1fr auto;

  #address_ {
    font-size: 12px;
    opacity: 0.7;
    display: block;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 10px;
  }

  #copy_to_clipboard {
    margin: 0;
    background: var(--shadow-10);
    border: 0;
    padding: 0;
    font-size: 12px;
    line-height: 12px;
    padding: 5px 10px;
    color: var(--primary);
    cursor: pointer;
  }
}

.btn {
  display: block;
  cursor: pointer;
  text-align: center;
  margin: 20px auto;
  padding: 16px 0;
  border-radius: 5px;
  background: var(--primary);
  color: var(--white);
  text-transform: uppercase;
  text-decoration: none;
  border-width: 0;
  width: calc(100% - 40px);
  font-size: 15px;
  font-weight: 900;
  transition: 0.4s ease;

  &:hover {
    background: var(--accent);
    color: var(--accent-text) !important;

    svg {
      fill: var(--accent-text);
    }
  }

  svg {
    fill: var(--white);
    height: 11px;
    transition: 0.4s ease;
  }
}

#perCent {
  background-color: var(--primary);
  padding: 8px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.5s ease;
  position: relative;
  .percent-bar {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: -90%;
    background: linear-gradient(var(--accent), var(--accent));
    z-index: 1;
  }
  .spinner {
    height: 12px;
    width: 12px;
    border-radius: 20px;
    border-top: 2px solid var(--accent-text);
    border-right: 2px solid var(--accent-text);
    border-left: 2px solid var(--accent-text);
    border-bottom: 2px solid transparent;
    transform-origin: center;
    animation: spinner 1s linear forwards infinite;
    z-index: 2;
    position: relative;
  }

  #countdown-time {
    text-align: right;
    z-index: 2;
    position: relative;
  }

  #countdown-time,
  .cb-tx {
    color: var(--white);
    margin: auto 10px;
    font-size: 12px;
    mix-blend-mode: none;
    text-shadow: 0 0 10px var(--accent-text);
    z-index: 2;
    position: relative;
  }
}
.combo-class{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
#code_payment_combo, .combo-class {
  p,
  .response {
    padding: 10px;
    font-size: 14px;
    line-height: 18px;
    margin: 10px;
    border-radius: 10px;
  }

  .bad_ {
    background: var(--red-2);
    box-shadow: 0 0 1px 1px var(--red);
    color: #222;
  }

  .good_ {
    color: var(--green);
    background: var(--green-2);
  }
  a{
    margin-bottom:10px;
  }
}

.-c {
  text-align: center;
}

#confirmPath {
  stroke-dasharray: 800;
  opacity: 0;
  animation-name: writePath;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

.form-component {
  padding: 20px;

  input {
    padding: 8px;
    border-radius: 100px;
    border: 2px solid var(--shadow-20);
    box-shadow: 0 2px 4px var(--shadow-20);
    font-size: 1rem;
    display: block;
    margin: auto;
  }
}

.help-text {
  margin: 1em 0;
  display: block;
  font-size: 13px;
  color: var(--primary);
  text-align: center;
  padding: 5px;
  background: var(--shadow-5);
  border-radius: 10px;
}

.-cur {
  font-style: normal;
  font-size: 0.65rem;
  padding: 0rem 0.25rem;
  border-radius: 5px;

  &.btc {
    color: var(--primary-2);
  }
}

svg#copyButtonIcon {
  background: transparent;
  margin: 0;
  height: 14px;
  width: 14px;
  fill: var(--primary);
}

@media (max-width: 450px) {
  #invoice {
    width: 100vw;
    max-width: 100vw;
    margin: auto;
    border-radius: 0px;
    min-height: 100vh;
  }
}

@keyframes list-drop-in {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

@keyframes writePath {
  0% {
    opacity: 1;
    stroke-dashoffset: 800px;
  }
  100% {
    opacity: 1;
    stroke-dashoffset: 0;
  }
}
